plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'org.jetbrains.dokka'
}
apply {
    from '../publish.gradle'
}

android {
    namespace 'com.pawns.sdk'
    compileSdk 35
    defaultConfig {
        minSdk 21
        targetSdk 35

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    kotlinOptions {
        freeCompilerArgs += '-Xexplicit-api=strict'
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
            keepDebugSymbols.add("**/*.so")
        }
    }
}

dependencies {
    api project(':pawns-ndk')
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"
    implementation "androidx.core:core-ktx:1.15.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}